{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"fstream": "cpp",
			"istream": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"iostream": "cpp",
			"iosfwd": "cpp",
			"xiosbase": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"ctime": "cpp",
			"iomanip": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"valarray": "cpp",
			"xfunctional": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xtree": "cpp",
			"sstream": "cpp",
			"atomic": "cpp"
		},
		"editor.tabSize": 2
	}
}