{
  "C_Cpp.default.cppStandard": "c++26",
  "C_Cpp.default.cStandard": "c23",
  "files.eol": "\n",
  "files.watcherExclude": {
    ".git/objects/**": true,
    ".git/subtree-cache/**": true,
    ".hg/store/**": true,
    "*/.git/objects/**": true,
    "*/.git/subtree-cache/**": true,
    "*/.hg/store/**": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.rulers": [80, 120]
}