{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "launch",
      "type": "shell",
      "windows": {
        "command": "build\\HPW.exe",
      },
      "linux": {
        "command": "build/HPW",
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "python",
      "args": ["-m", "script.clean"]
    },
    {
      "label": "graphic test (Debug)",
      "type": "shell",
      "command": "python",
      "args": ["-m", "script.test.graphic"]
    },
    {
      "label": "graphic test",
      "type": "shell",
      "command": "python",
      "args": ["-m", "script.test.graphic-rel"]
    },
    {
      "label": "build game (Debug)",
      "type": "shell",
      "command": "python",
      "args": ["-m", "script.build.game-glfw3"]
    },
    {
      "label": "build game",
      "type": "shell",
      "command": "python",
      "args": ["-m", "script.build.game-glfw3-rel"]
    },
  ]
}
