{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "launch",
      "type": "shell",
      "windows": {
        "command": "build\\HPW.exe",
      },
      "linux": {
        "command": "build/HPW",
      }
    },
    {
      "label": "build graphic debug",
      "type": "shell",
      "command": "python",
      "args": ["script/build-graphic-debug.py"]
    },
    {
      "label": "build graphic release",
      "type": "shell",
      "command": "python",
      "args": ["script/build-graphic-release.py"]
    },
    {
      "label": "build and launch table gen",
      "type": "shell",
      "command": "python",
      "args": ["script/table-gen.py"]
    },
    {
      "label": "build yaml test",
      "type": "shell",
      "command": "python",
      "args": ["script/build yaml test.py"]
    },
    {
      "label": "build editor",
      "type": "shell",
      "command": "python",
      "args": ["script/build-editor.py"]
    },
    {
      "label": "build editor (release)",
      "type": "shell",
      "command": "python",
      "args": ["script/build-editor-release.py"]
    },
    {
      "label": "build editor (fast)",
      "type": "shell",
      "command": "python",
      "args": ["script/build-editor-fast.py"]
    },
    {
      "label": "build game (debug)",
      "type": "shell",
      "command": "python",
      "args": ["script/build-game-debug.py"]
    },
    {
      "label": "build game x32 (debug)",
      "type": "shell",
      "command": "python",
      "args": ["script/build-game-debug-x32.py"]
    },
    {
      "label": "build game (fast)",
      "type": "shell",
      "command": "python",
      "args": ["script/build-game-fast.py"]
    },
    {
      "label": "build game ASCI (fast)",
      "type": "shell",
      "command": "python",
      "args": ["script/build-game-asci-fast.py"]
    },
    {
      "label": "build game ASCI Debug",
      "type": "shell",
      "command": "python",
      "args": ["script/build-game-asci-debug.py"]
    },
    {
      "label": "build game ASCI Release",
      "type": "shell",
      "command": "python",
      "args": ["script/build-game-asci-release.py"]
    },
    {
      "label": "build game (release)",
      "type": "shell",
      "command": "python",
      "args": ["script/build-game-release.py"]
    },
    {
      "label": "mempool test",
      "type": "shell",
      "command": "python",
      "args": ["script/mempool-test.py"]
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "python",
      "args": ["script/clean.py"]
    },
    {
      "label": "build tilemap-gen",
      "type": "shell",
      "command": "python",
      "args": ["script/build tilemap-gen.py"]
    },
    {
      "label": "sound test",
      "type": "shell",
      "command": "python",
      "args": ["script/sound-test.py"]
    },
    {
      "label": "code-to-image",
      "type": "shell",
      "command": "python",
      "args": ["script/code-to-image.py"]
    },
    {
      "label": "empty test (debug)",
      "type": "shell",
      "command": "python",
      "args": ["script/empty-test.py"]
    },
  ]
}
